该应用 使用 NBuilder 软件调试生成。


NBuilder 用户协议


NBuilder是由 OpenIOE 商业运营的一款免费的 Windows 程序开发的可视化操作的编译打包环境。 面向个人或企业用户，商业或非商业应用，
本软件永久免费。

NBuilder 用户可以自由使用无需付费，使用 NBuilder 制作的软件产品不需要声明使用 NBuilder 开发，除需允许 NBuilder 获取制作的应用名
称、制作机构等信息、允许 OpenIOE 开放平台 与 旗下相关平台 使用相关信息进行相关推广、不得删除、修改生成应用或者安装程序下的
 start.NBuilder 原始声明文件外，免费使用 NBuilder 无其他任何附加条件，NBuilder 依赖的 NodeJS 环境等请参照其相应的协议要求。

当您使用 NBuilder 时，就意味着你对 NBuilder 集成的其他辅助软件、相关使用环境负责。请自行查询相应软件、环境的的相关协议，NBuilder 
制作者、维护团队不对使用 NBuilder 制作的软件承担任何责任 。

使用 NBuilder 请遵循您所在国家、地区的法律法规，如违反所在国家、地区地区的相关法律、条款等，请立即停止使用，NBuilder 制作者、维
护团队不对引发的任何结果负责。

如您不同意该协议，请停止使用并卸载 NBuilder，NBuilder 制作者、NBuilder 所属公司、OpneIOE 开放平台、保留对该协议的相关解释权。